set -g default-terminal "xterm-256color"

set -sg escape-time 0

set-window-option -g mode-keys vi
set -g status-keys vi

# VIm key-bindings for copy-mode.
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection     # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle  # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection      # Yank selection in copy mode.

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
bind -n M-d split-window -h -c "#{pane_current_path}"
bind -n M-D split-window -v -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# window shortcuts
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-T new-window -c "~"
bind -n M-S-Right next-window
bind -n M-S-Left previous-window

bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

# Change status bar.
set-option -g status-position top
set -g status-right ' #{=21:pane_title}" %H:%M %d-%b-%y'
set -g status-style fg=white,bg=blue
# set -g status-right '#[fg=blue,bg=white] #(kubectl config current-context) #[fg=white,bg=blue] | #{=21:pane_title} %H:%M %d-%b-%y'
set -g status-right-length 200
set-window-option -g window-status-current-bg green
